CONN_STR_DB= "postgres://***:***@postgres:5432/***"
GOOGLE_CLIENT_ID="***.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="***"
GOOGLE_REDIRECT_URL="http://localhost:6080/auth/callback"
JWT_SECRET_KEY="***"
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
